#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ spawnPlayer()
comment3.params=
comment3.target=void\ spawnEnemies()
comment4.params=
comment4.target=void\ initializeScoreBoard()
comment5.params=
comment5.target=void\ initializeMissBullet()
comment6.params=
comment6.target=void\ initializeLife()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ showEndGameMessage()
comment9.params=
comment9.target=void\ prepare()
numComments=10
