#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingLives
comment1.target=Player(int)
comment2.params=
comment2.target=void\ tembak()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loseLife()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ respawn()
numComments=7
