#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard()
comment2.params=
comment2.target=void\ updateScoreImage()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=void\ act()
numComments=7
